[Icon Theme]
Name=Malvin
Comment=Malvin is based on Korla, which is a mix of the following icon sets: La_Capitaine, MacOS11, Papirus.

Inherits=breeze,gnome,hicolor
Example=folder

##########################
#   Plasma settings      #	TEST NEEDED // unkown
##########################
# DisplayDepth=32

# DesktopDefault=48
# DesktopSizes=16,22,32,48,64,128,256
# ToolbarDefault=22
# ToolbarSizes=16,22,32,48
# MainToolbarDefault=22
# MainToolbarSizes=16,22,32,48
# SmallDefault=16
# SmallSizes=16,22,32,48
# PanelDefault=32
# PanelSizes=16,22,32,48,64,128,256
# DialogDefault=32
# DialogSizes=16,22,32,48,64,128,256

# KDE-Extensions=.png

Directories=16/actions,16/animations,16/apps,16/categories,16/devices,16/emblems,16/emotes,16/mimetypes,16/notifications,16/panel,16/places,16/status,22/actions,22/animations,22/apps,22/categories,22/devices,22/emblems,22/emotes,22/mimetypes,22/notifications,22/panel,22/places,22/status,24/actions,24/animations,24/apps,24/categories,24/devices,24/emblems,24/emotes,24/mimetypes,24/notifications,24/panel,24/places,24/status,32/actions,32/animations,32/apps,32/categories,32/devices,32/emblems,32/emotes,32/mimetypes,32/notifications,32/panel,32/places,32/status,48/actions,48/animations,48/apps,48/categories,48/devices,48/emblems,48/emotes,48/mimetypes,48/notifications,48/panel,48/places,64/actions,64/animations,64/apps,64/categories,64/devices,64/emblems,64/emotes,64/mimetypes,64/notifications,64/panel,64/places,96/actions,96/animations,96/apps,96/categories,96/devices,96/emblems,96/emotes,96/mimetypes,96/notifications,96/panel,96/places,128/actions,128/animations,128/apps,128/categories,128/devices,128/emblems,128/emotes,128/mimetypes,128/places,128/panel,128/status,

[16/actions]
Size=16
Context=Actions
Type=Fixed

[16/animations]
Size=16
Context=Animations
Type=Fixed

[16/apps]
Size=16
Context=Applications
Type=Fixed

[16/categories]
Size=16
Context=Categories
Type=Fixed

[16/devices]
Size=16
Context=Devices
Type=Fixed

[16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16/emotes]
Size=16
Context=Emotes
Type=Fixed

[16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16/notifications]
Size=16
Context=Notifications
Type=Fixed

[16/panel]
Size=16
Context=Panel
Type=Fixed

[16/places]
Size=16
Context=Places
Type=Fixed

[16/status]
Size=16
Context=Status
Type=Fixed



[22/actions]
Size=22
Context=Actions
Type=Fixed

[22/animations]
Size=22
Context=Animations
Type=Fixed

[22/apps]
Size=22
Context=Applications
Type=Fixed

[22/categories]
Size=22
Context=Categories
Type=Fixed

[22/devices]
Size=22
Context=Devices
Type=Fixed

[22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22/emotes]
Size=22
Context=Emotes
Type=Fixed

[22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22/notifications]
Size=22
Context=Notifications
Type=Fixed

[22/panel]
Size=22
Context=Panel
Type=Fixed

[22/places]
Size=22
Context=Places
Type=Fixed

[22/status]
Size=22
Context=Status
Type=Fixed



[24/actions]
Size=24
Context=Actions
Type=Fixed

[24/animations]
Size=24
Context=Animations
Type=Fixed

[24/apps]
Size=24
Context=Applications
Type=Scalable

[24/categories]
Size=24
Context=Categories
Type=Fixed

[24/devices]
Size=24
Context=Devices
Type=Fixed

[24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24/emotes]
Size=24
Context=Emotes
Type=Fixed

[24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24/notifications]
Size=24
Context=Notifications
Type=Fixed

[24/panel]
Size=24
Context=Panel
Type=Fixed

[24/places]
Size=24
Context=Places
Type=Fixed

[24/status]
Size=24
Context=Status
Type=Fixed



[32/actions]
Size=32
Context=Actions
Type=Fixed

[32/animations]
Size=32
Context=Animations
Type=Fixed

[32/apps]
Size=32
Context=Applications
Type=Scalable

[32/categories]
Size=32
Context=Categories
Type=Fixed

[32/devices]
Size=32
Context=Devices
Type=Fixed

[32/emblems]
Size=32
Context=Emblems
Type=Fixed

[32/emotes]
Size=32
Context=Emotes
Type=Fixed

[32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32/notifications]
Size=32
Context=Notifications
Type=Fixed

[32/panel]
Size=32
Context=Panel
Type=Fixed

[32/places]
Size=32
Context=Places
Type=Fixed

[32/status]
Size=32
Context=Status
Type=Fixed



[48/actions]
Size=48
Context=Actions
Type=Fixed

[48/animations]
Size=48
Context=Animations
Type=Fixed

[48/apps]
Size=48
Context=Applications
Type=Scalable

[48/categories]
Size=48
Context=Categories
Type=Fixed

[48/devices]
Size=48
Context=Devices
Type=Fixed

[48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48/emotes]
Size=48
Context=Emotes
Type=Fixed

[48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48/notifications]
Size=48
Context=Notifications
Type=Fixed

[48/panel]
Size=48
Context=Panel
Type=Fixed

[48/places]
Size=48
Context=Places
Type=Fixed

[48/status]
Size=48
Context=Status
Type=Fixed



[64/actions]
Size=64
Context=Actions
Type=Fixed

[64/animations]
Size=64
Context=Animations
Type=Fixed

[64/apps]
Size=64
Context=Applications
Type=Fixed

[64/categories]
Size=64
Context=Categories
Type=Fixed

[64/devices]
Size=64
Context=Devices
Type=Fixed

[64/emblems]
Size=64
Context=Emblems
Type=Fixed

[64/emotes]
Size=64
Context=Emotes
Type=Fixed

[64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed

[64/notifications]
Size=64
Context=Notifications
Type=Fixed

[64/panel]
Size=64
Context=Panel
Type=Fixed

[64/places]
Size=64
Context=Places
Type=Fixed

[64/status]
Size=64
Context=Status
Type=Fixed



[96/actions]
Size=96
Context=Actions
Type=Fixed

[96/animations]
Size=96
Context=Animations
Type=Fixed

[96/apps]
Size=96
Context=Applications
Type=Fixed

[96/categories]
Size=96
Context=Categories
Type=Fixed

[96/devices]
Size=96
Context=Devices
Type=Fixed

[96/emblems]
Size=96
Context=Emblems
Type=Fixed

[96/emotes]
Size=96
Context=Emotes
Type=Fixed

[96/mimetypes]
Size=96
Context=MimeTypes
Type=Fixed

[96/notifications]
Size=96
Context=Notifications
Type=Fixed

[96/panel]
Size=96
Context=Panel
Type=Fixed

[96/places]
Size=96
Context=Places
Type=Fixed

[96/status]
Size=96
Context=Status
Type=Fixed



[128/actions]
Size=128
Context=Actions
MinSize=97
MaxSize=512
Type=Scalable

[128/animations]
Size=128
Context=Animations
MinSize=97
MaxSize=512
Type=Scalable

[128/apps]
Size=128
Context=Applications
MinSize=97
MaxSize=512
Type=Scalable

[128/categories]
Size=128
Context=Categories
MinSize=97
MaxSize=512
Type=Scalable

[128/devices]
Size=128
Context=Devices
MinSize=22
MaxSize=512
Type=Scalable

[128/emblems]
Size=128
Context=Emblems
MinSize=97
MaxSize=512
Type=Scalable

[128/emotes]
Size=128
Context=Emotes
MinSize=97
MaxSize=512
Type=Scalable

[128/mimetypes]
Size=128
Context=MimeTypes
MinSize=97
MaxSize=512
Type=Scalable

[128/places]
Size=128
Context=Places
MinSize=97
MaxSize=512
Type=Scalable

[128/panel]
Size=128
Context=Panel
MinSize=97
MaxSize=512
Type=Scalable

[128/status]
Size=128
Context=Status
MinSize=97
MaxSize=512
Type=Scalable

